Assignment 1A – Basic Linux Commands Demo
-----------------------------------------

This file demonstrates the usage of basic Linux commands and constructs.

1) echo – display text
----------------------
echo "Hello, World!"

2) ls – list files/directories
-------------------------------
ls
ls -l
ls -a

3) read – take input from user
-------------------------------
echo "Enter your name: "
read name
echo "Hello $name"

4) cat – view file contents / concatenate
------------------------------------------
cat file.txt
cat file1.txt file2.txt > merged.txt

5) touch – create empty file / update timestamp
------------------------------------------------
touch newfile.txt

6) test – evaluate expressions
-------------------------------
x=10
if test $x -gt 5
then
  echo "x is greater than 5"
fi

7) Arithmetic comparison in shell
----------------------------------
a=5
b=7
if [ $a -lt $b ]
then
  echo "$a is less than $b"
fi

8) Conditional loops
---------------------
for i in 1 2 3 4 5
do
  echo "Number: $i"
done

count=1
while [ $count -le 5 ]
do
  echo "Count: $count"
  count=$((count+1))
done

9) grep – search patterns in text
----------------------------------
grep "main" program.c
grep -i "linux" *.txt

10) sed – stream editor
------------------------
# Replace 'foo' with 'bar' in file.txt (output to screen)
sed 's/foo/bar/g' file.txt

# Delete empty lines from file.txt
sed '/^$/d' file.txt

--------------------------------------------------
End of Assignment 1A Demonstration File
